<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <title>Adv JS HW#3</title>
</head>
<style>
  .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.movieCard{
  border: 1px solid black;
  margin: 10px;
  padding: 5px 10px;
  /* max-width: 500px;
  width: 100%; */
}

.characters{
  font-weight: 700;
} 
.openingCrawl{
  padding-top: 25px;
}
</style>
<body>
  <div class="container">
    
  </div>
</body>
</html>